<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1">
   <link rel="stylesheet" href="./css.css"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;1,400;1,600&display=swap" rel="stylesheet">
   <title>Happy Home</title> 
   
   
   
</head>

 <body>

  <div class="container">
   <img class="logo_image" src="./logo11.png">

  
   <div class="header">Smart Home 
	 <button class="logout_button">Logout</button>
	  <button class="logout_button">Contact Us</button> 
	  </div>
   
   <div class="sidebar">

	<p class="buttons" style="vertical-align:middle"><span>Home </span></p>
    
    <p class="buttons" style="vertical-align:middle"><span>Profile </span></p>

    <p class="buttons" style="vertical-align:middle"><span>Pet </span></p>
	   
	<p class="buttons" style="vertical-align:middle"><span>Electric Equipment </span></p>
	   
	<p class="buttons" style="vertical-align:middle"><span>History </span></p>

   </div>

   <div class="content">
    <meta name="viewport" content="width=device-width">
    <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 100px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }
	
	
	
    </style>
	
  </head>
  <body>
  
	<h1><center><div style="color:orange;font-size:50px">Air Conditioner</div></center></h1>
	
		<img scr="C:\renjie\Desktop\2023ISEP\APP\pethome\AC.jpg" alt="">
		<center><img src="AC.jpg" alt=""></a></center>
		
		<center><label><input class="mui-switch mui-switch-anim" type="checkbox"> ON/OFF</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		
		<input type="number"
			min="15"
			max="30"
			step="1"
			value="26">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		
		<button type="button" onclick="alert('Hello world!')">Add a new aie conditioner</button></center>

  
    
  </body>
</html>






</div>

<div class="footer">&copy; Smart Home group - Smarthome.com</div>

</div>






	</body>
</html>